<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">   <!--This sets the language and characters -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--This sets an adjustable viewport -->
    <title>Harpoon Art Co.</title><!-- Title  -->
    <link rel="stylesheet" type = "text/css" href="css/stylesheet.css"> <!--style sheet link -->
</head>
<body>
    <header class="header">
        <nav class="navbar">
        <a href="index.html" class="nav-logo">Harpoon Art Co.</a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                <li class="nav-item"><a href="portfolio.html" class="nav-link">Portfolio</a></li>
                <li class="nav-item"><a href="contactus.html" class="nav-link">Contact Us</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    
   
</body>
<script src="main.js"></script> 

   
<p><video src="img/animationharpoon.mp4" id="localVideoStream"  class="video-circle"  autoplay muted loop>Your browser does not support this video.</video></p>     


</html> 
